{
  "name": "machinepack-math",
  "version": "1.0.3",
  "description": "Harness the power of math.",
  "scripts": {
    "test": "node ./node_modules/test-machinepack-mocha/bin/testmachinepack-mocha.js"
  },
  "keywords": [
    "Math",
    "machines",
    "machinepack"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.8.0",
    "machine": "^9.0.1"
  },
  "devDependencies": {
    "test-machinepack-mocha": "^2.0.0"
  },
  "machinepack": {
    "friendlyName": "Math",
    "machineDir": "machines/",
    "machines": [
      "add",
      "divide",
      "subtract",
      "multiply",
      "parse",
      "random",
      "e",
      "sqrt",
      "pi",
      "pow",
      "ln",
      "log"
    ],
    "testsUrl": "https://travis-ci.org/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:treelinehq/machinepack-math.git"
  }
}
